# easysharedpref

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: jitpack-release.yml
app/: build.gradle
app/src/androidTest/java/code/fortomorrow/easysharedpref/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easysharedpref/: build.gradle
easysharedpref/src/androidTest/java/code/fortomorrow/easysharedpref/: ExampleInstrumentedTest.java
easysharedpref/src/main/: AndroidManifest.xml
easysharedpref/src/main/java/code/fortomorrow/easysharedpref/: EasySharedPref.java  SharedPrefClass.java
easysharedpref/src/test/java/code/fortomorrow/easysharedpref/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
