// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0' // 1.8.1 is broken with Gradle 4.7.
        classpath 'digital.wup:android-maven-publish:3.6.0'

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}