// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5" // Still the latest working version
        classpath "digital.wup:android-maven-publish:3.6.3"
    }
}
group = 'com.github.Kayuemkhan'
version = '1.0.2'
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
tasks.register('javadoc', Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = 'UTF-8'
    failOnError false
}